<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<h1> 债权转让协议 </h1>
<p align="left">  <strong>   </strong><strong>第一条 </strong><strong>协议各方 </strong><br />
  <strong>   </strong>  1.1甲方系根据中华人民共和国法律成立并存续的企业或居住在中华人民共和国境内、符合中华人民共和国法律规定的完全民事行为能力人。甲方首先通过移动客户端加载&ldquo;票之保&rdquo;应用软件并注册，或通过PC端&ldquo;票之保&rdquo;网站（www.51pzb.com）注册或通过其他方使用&ldquo;票之保&rdquo;服务从而成为&ldquo;票之保&ldquo;的用户。通过已签署确认的《&ldquo;票之保&rdquo;用户服务协议》，已经充分了解&ldquo;票之保&rdquo;所提供的服务内容。 <br />
  1.2乙方系居住在中华人民共和国境内、符合中华人民共和国法律规定的完全民事行为能力人。乙方同票之保股份公司线下签署《居间服务协议》，成为&ldquo;票之保&rdquo;的用户。乙方同意票之保股份公司通过&ldquo;票之保&rdquo;为乙方购买或受让应收账款债权提供结算服务。 <br />
  1.3 当甲乙双方在&ldquo;票之保&rdquo;上确认同意本协议，或在显示有本协议标题的页面选择&ldquo;确认&ldquo;或&ldquo;下一步&rdquo;等类似含义的按键时，本协议立即生效。     <br />
  <strong>    </strong><strong>第二条 债权转让 </strong><br />
  2.1 甲方拟转让应收账款债权 <br />
  2.1.1甲方将向购货方【    ${marketCustomer.name}            】销售商品、提供服务或其他原因所产生的应收账款转让给乙方。应收账款债权的具体的信息如下： </p>
<table border="1" cellspacing="0" cellpadding="0" width="568">
  <tr>
    <td width="127" valign="top"><br />
      债权金额 </td>
    <td width="157" valign="top"><p align="center">&nbsp;${receipt.billAmt} </p></td>
    <td width="90" valign="top"><p align="center">到期期限 </p></td>
    <td width="194" valign="top"><p align="center">&nbsp;${receipt.dueDate?string('yyyy-MM-dd')}</p></td>
  </tr>
  <tr>
    <td width="127" valign="top"><p align="center">债务人 </p></td>
    <td width="157" valign="top"><p align="center">&nbsp;${receipt.orgName}</p></td>
    <td width="90" valign="top"><p align="center">结算方式 </p></td>
    <td width="194" valign="top"><p align="center">银行承兑汇票 </p></td>
  </tr>
  <tr>
    <td width="127" rowspan="2"><p align="center">银行承兑汇票信息 </p></td>
    <td width="441" colspan="2" valign="top">
    	<p align="center">&nbsp;
	    	电票票号:{{receipt.receiptNo}}&nbsp;&nbsp;&nbsp;&nbsp;出票人:{{receipt.drwnam}}
	    	<br/>
	    	{{#if receipt.accBank}} 承兑行:{{receipt.accBank}}{{/if}}&nbsp;&nbsp;&nbsp;&nbsp;
	    	{{#if receipt.pyenam}} 收票人:{{receipt.pyenam}}{{/if}}
	    </p>
    </td>
  </tr>
</table>
<p align="left">     2.1.2甲方转让的应收账款债权为甲方作为债权人依据《购销或服务合同》等债权凭证所享有的全部权利、权益和利益，包括但不限于： <br />
  （1）甲方所享有的对债务人的全部相关权益：全部的应收账款、违约金、损害赔偿金和为实现债权而发生的费用（包括但不限于催收费用、诉讼费或仲裁费、保全费、公告费、执行费、因诉讼财产保全而支付给担保公司的担保费、律师费、差旅费等）以及其它所有债务人的应付费用； <br />
  （2）甲方所享有的与应收账款债权相关的全部担保权利，包括但不限于抵押权、担保债权、质押权等附属权利； <br />
  （3）作为应收账款结算方式的银行承兑汇票与应收账款债权一同转让，银行承兑汇票的相关权益； <br />
  （4）请求、起诉、收回、接受与应收账款债权相关的全部应偿付款项（不论其是否应由债务人偿付）的权利； <br />
  （5）与实现和执行应收账款债权相关的全部权利和法律救济。 <br />
  2.2 债权转让对价 <br />
  甲乙双方约定债权转让对价为RMB【  ${receipt.forfaitingAmt}   】元。 <br />
  2.3  债权和转让款的交割 <br />
  2.3.1甲乙双方同意票之保股份有限公司指定的【结算公司的名称】作为应收账款债权转让款的结算平台；    <br />
  2.3.2乙方将转让款支付至结算平台指定的结算账户，【结算公司的名称】向甲方出具电子《担保函》，为转让价款的支付为乙方向甲方提供担保； <br />
  2.3.3甲方收到【结算公司】的电子《担保函》后，向乙方交割应收账款债权凭证和背书银行承兑汇票； <br />
  2.3.4乙方应收账款债权凭证和背书银行承兑汇票后【填写具体的时间】内，票之保股份有限公司要求【结算公司的名称】向甲方支付转让价款。 <br />
  2.3.5应收账款债权一经转让，甲方作为债权人依据《购销或服务合同》等债权凭证所享有的全部权利、权益和利益（参见第2.1.2项的约定）即由甲方转让给乙方。 <br />
  <strong>    </strong><strong>第三条 各方权利和义务 </strong><br />
  3.1甲方的主要权利和义务<strong> </strong><br />
  3.1.1 甲方系依法成立的法人（或是经法人合法授权的分支机构），现持有有效营业执照，并依法拥有其资产，合法经营其业务。 <br />
  3.1.2 甲方具有履行本合同项下权利和义务的能力。 <br />
  3.1.3 本合同的签署和执行不会与甲方必须遵守的法律和行政法规相违背或抵触；执行本合同不会引起甲方违反所应遵守的其他合同以及批准其成立的文件和公司章程。 <br />
  31.4甲方提供的所有资料都是真实、准确、完整而没有任何隐瞒。 <br />
  3.1.5甲方转让的应收账款赖以产生的购销或服务合同等债权凭证及所对应的债权债务关系真实、合法、有效，没有争议。 <br />
  3.1.6甲方与购货方订立的购销或服务合同中不含有任何限制应收账款转让的条款。 <br />
  3.1.7甲方转让的应收账款权属清楚，没有瑕疵，甲方未将其转让给任何第三人，也未在其上为任何第三人设定任何质权和其他优先受偿权。 <br />
  3.1.8在本合同生效时，没有针对甲方提出的或悬而未决的、可能会对其转让应收账款债权构成任何形式的实质性不利影响的诉讼、仲裁或其他潜在的重大纠纷。 <br />
  3.1.9甲方有权要求乙方按本合同约定支付债权转让对价款。 <br />
  3.2乙方的主要权利和义务 <br />
  3.2.1 乙方系依法成立的法人（或是经法人合法授权的分支机构），现持有有效营业执照，并依法拥有其资产，合法经营其业务。 <br />
  3.2.2 乙方具有履行本合同项下权利和义务的能力。 <br />
  3.2.3 本合同的签署和执行不会与乙方必须遵守的法律和行政法规相违背或抵触；执行本合同不会引起甲方违反所应遵守的其他合同以及批准其成立的文件和公司章程。 <br />
  3.2.4乙方应依照本合同约定按时足额向甲方支付债权转让对价（因甲方原因造成迟延的除外）。 <br />
  3.2.5乙方受让甲方上述债权后，依法享有对原始债务人的债权及和银行承兑汇票相关的权益。 <br />
  <strong>第四条 应收账款债权的回收</strong><strong> </strong><br />
  <strong>4.1</strong>无追索权的应收账款债权转让 <br />
  甲方转让给乙方的应收账款债权，若债务人（购买方）因财务或资信原因在约定期限内不能足额偿付应收账款的，乙方无权向甲方进行追索。 <br />
  4.2  发生以下任一事项的，乙方可以向甲方进行追索： <br />
  （1）因货物损失或其他不是由于购货方财务和资信的原因致使购货方对本合同项下应收账款的偿还提出异议，进而拒付或少付的应收账款； <br />
  （2）甲方与购货方或甲方与其他债务人发生贸易纠纷（包括但不限于质量、技术、服务方面的纠纷）、债务纠纷和债务追索，导致购货方未能在购销或服务合同规定的期限内向甲方支付的应收账款； <br />
  （3）作为甲方与购货方之间结算方式使用的银行承兑汇票到期无法正往兑付的； <br />
  （4） 由于甲方的虚假陈述或保证，对本合同项下应收账款的偿还产生不利影响的。 <br />
  4.3 乙方接到甲方要求其回购应收账款的书面通知后3日内，按照乙方通知要求对未收回的应收账款进行回购。 <br />
  <strong>第五条 违约责任 </strong><br />
  5.1本合同双方均应履行本合同所约定的义务。任何一方不履行或不完全履行本合同所约定义务的，应当依法承担违约责任并承担相关费用，包括但不限于诉讼费、财产保全费、交通费、律师费、执行费、评估费、拍卖费、保管费、过户费等费用。 <br />
  5.2甲乙双方同意并确认，双方通过银行账户、平台账户等采取的行为所产生的法律效果和法律责任归属于甲方、乙方本人。甲乙双方授权和委托票之保股份公司根据本协议所采取的全部行动和措施的法律后果均归属于甲方、乙方本人，与票之保股份公司无关，票之保股份公司也不因此承担任何责任。 <br />
  <strong>    </strong><strong>第六条 其他</strong> <br />
  6.1本协议项下各方同意并承诺，本协议项下各方提供的信息均应在提供给本协议各方的同时提供给票之保股份公司。本协议各方认可票之保股份公司提供的协议文本效力，各方授权票之保股份公司根据本协议任意一方的要求向其提供各方所有信息。 <br />
  6.2本协议各方之间的书面通知或文件往来可以采用以下任何一种方式送达： <br />
  6.2.1邮件送达方式，发送人以协议载明邮箱发出邮件即视为送达； <br />
  6.2.2快递送达方式，以协议载明各方地址为准，若各方地址变更未履行通知义务的，则视为送达； <br />
  6.2.3传真送达方式，以协议载明传真号为准。 <br />
  6.3如本协议中的任何一条或多条违反适用的法律法规，则该条将被视为无效，但该无效条款并不影响本协议其他条款的效力。 <br />
  6.4本协议项下的附件和补充协议构成本协议不可分割的一部分。 <br />
  6.5甲乙双方确认，本协议的签约地址为【】。若发生争议，双方无法达成一致意见，任一方可选择【】提起诉讼解决。 </p>
<p align="left">&nbsp;</p>
<p align="left">甲方（债权转让方）:${company.name}                        乙方（债权受让方）：${marketCustomer.name} <br />
  法定代表人：                               法定代表人： <br />
  年    月   日                               年   月    日 </p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
</body>
</html>
